<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mindetbay</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175971387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175971387-1');
</script>
<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a href="index.html"/> <img src="images/Mindetbay_logo2.png" alt="">
    <div class="container">
      <a class="navbar-brand" href="index.html"></a>
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rtt.html">What is RTT?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="whoami.html">Who am I?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>		  
          <li class="nav-item">
            <a class="nav-link" href="results.html">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="rus.html"><img src="https://ipdata.co/flags/ru.png" >🇷🇺</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="tur.html"><img src="https://ipdata.co/flags/tr.png" >&#127481; &#127479;</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="kaz.html"><img src="https://ipdata.co/flags/kz.png" >&#127472;&#127487;</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<br>
<div class="container"> 
    <!-- Features Section -->
    <div class="row">
	 <br>
	 <h2>İnsanların kendine güven eksikliği, fobiler, stres ve kilo verme gibi konularda ilaç kullanmadan kurtulmalarına yardımcı oluyorum.</h2>
      <div class="col-lg-6">
	     <h1 class="mt-4 mb-3">Transformasyona benimle başlayin!
      <small></small>
         </h1>
       <h2>RTT seansına kaydolun.</h2>
        <p>RTT paketi aşağıdakileri içerir:</p>
        <ul>
          <li>1. Seans öncesi danışma (30-60 dakika)</li>
          <li><strong>2. RTT seansı </strong> (120-180 dakika) </li>
          <li>3. 21 gün dinlenecek kişiye özel ses kayıdı (15-20 dakika)</li>
          <li>4. Seans sonrası iki randevu (30 dakika) </li>
        </ul>
		<div class="">
			<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
			<a class="bnp-button"href="https://rtt-mindetbay.youcanbook.me/" target="_blank">Kayıt ve ödeme</a>
          </div>
        <p>Oldukça etkili <a href="https://rtt.com/whatisrtt/" target="_blank">Hızlı Transformasyon Terapisini (RTT-Rapid Transformational Therapy)</a> 
		geliştiren, İngiltere'nin en iyi hipnoterapisti olarak tanılan <a href="https://marisapeer.com/speaker/" target="_blank"> Marisa Peer'in</a> 
		bizzat kendisinden eğitim aldığım için çok mutlu ve gururluyum.</p>
		
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="images/with Marisa2.jpg" alt="">
		<p></p>
		<p> <a href="https://marisapeer.com/speaker/" target="_blank"> Marisa Peer,</a> Hollywood yıldızlarıyla, Fortune 500 listesinde üst düzey yöneticilerle 
		ve son 30 yıldır dünyanın dört bir yanındaki kraliyet ailelerinin üyeleriyle çalışan dünyaca ünlü bir terapisttir. Ayrıca, Marisa Peer kitapları en çok 
		satan bir yazar, motivasyon konuşmacısı ve önde gelen ünlü hipnoterapist eğitmenidir.</p>
		<p><strong>Aşağıdakilerden hangilerinden mücadele ve sorun yaşıyorsunuz?</strong></p>
      </div>
	  	<ul>
          <li>Motivasyon</li>
          <li>Özgüven</li>
          <li>Erteleme alışkanlığı</li>
		  <li>Hedeflere ulaşma</li>
		</ul>  
		<ul>
		  <li>Topluluk önünde konuşma korkusu</li>
		  <li>Korku ve fobiler</li>
		  <li>Konsantrasyon</li>
		  <li>Suçluluk hissi</li>
		 </ul>
		 <ul>
		  <li>Stres</li>
		  <li>Kaygı</li>
		  <li>Panik atak</li>
		  <li>Yeme bozukluğu</li>
		  <li>Kilo sorunları</li>
        </ul>

    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p><strong>RTT ile transformasyona şimdi başlayın! Dönüşüm yolundaki ilk adımınız bir çağrı ile başlar! </strong></p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="https://discovery-mindetbay.youcanbook.me//" target="_blank">Ücretsiz çağrıya kaydolun!</a>
      </div>
    </div>
  </div>
  <!-- /.container -->
</div>



  <!-- Membership & qualification logos -->
    <h2></h2>
    <div class="row">
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/RTT Therapist Round Logo2.png" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/RTT Practitioner Round Logo2.png" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/RTT C Hyp.png" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/VAGiP logo.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="" alt="">
      </div>
    </div>
    <!-- /.row -->
  <!-- Page Content -->
  
  
  <div class="container">
<hr>
    <h1 class="my-4">Neden RTT?</h1>
<div>
<p><strong>RTT</strong> diğer geleneksel hipnoterapi yöntemlerine kıyaslanacak olursa özel bir yaklaşım kullanması bakımından farklılık gösterir. 
RTT yöntemi, tek bir oturumda sonuç elde edebilinmesiyle tanınmıstır. Bazı şahıslar durumuna göre birden fazla oturuma, belki 2-3 oturuma ihtiyaç 
duyabilir. 2018 yılında 13 tane ayrı özel ödül kazanmış olan RTT, hipnoterapi, NLP (nöro-dilbilimsel programlama), psikoterapi ve BDT’nin 
(bilişsel [kognitif]-davranışçı terapi) en değerli bileşenlerini ve RTT'ye has yöntemlerle birlikte benzeri görülmemiş sonuçlar sunar.</p>
</div>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
		 <a href="#"><img class="card-img-top" src="images/RTT awards.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a>RTT ödülleri!</a>
            </h4>
            <p class="card-text">2018 yılında RTT 13 tane ayrı özel ödül kazanmıştır.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				
		  </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="images/Stevie Gold-1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a>International Business Awards</a>
            </h4>
            <p class="card-text">2018 Stevie Gold Winner.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="images/Stevie Gold-2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a>American Business Awards</a>
            </h4>
            <p class="card-text">2018 Stevie Gold Winner.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				
          </div>
        </div>
      </div>
 
     <!--  -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="images/me.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Ben kimim?</h3>
        <p> Herkesin biricik bir yaşam hikayesi vardır ve ben de istisna değilim. Hayat yolculuğum kısaca 
		<strong>“mühendislikten eğitim yoluyla terapiye doğru”</strong> olarak tanımlanabilir. Bilgisayar mühendisliği'nden mezun olduktan sonra (lisans ve yüksek lisans) 
		15 yıldan fazla bir süredir eğitim alanında çalıştım ve şimdi ise doktora çalışmalarını tamamlamak üzereyim. 
		Hızlı Transformasyon Terapisti olarak insanlara korku, fobi, stres, kaygı, özgüven, yeme bozuklukları ve bağımlılık gibi konularda yardımcı oluyorum. 
		<a href="https://ru.mental-health.pro/atiestatsiia" target="_blank">Doğu Avrupa Hipnoterapistler ve Klinik Psikologlar Derneği</a> üyesiyim. 
		Seanslarım çoğunlukla İngilizce olmasına rağmen, yanısıra Türkçe seanslar da veriyorum. Benim size yardımcı olabileceğimi düşünüyorsanız, 
		bana yazın veya ücretsiz ön görüşmeye kaydolun.</p>
        <a class="btn btn-primary" href="https://discovery-mindetbay.youcanbook.me//" target="_blank">Ücretsiz keşif çağrısına kaydolun!
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <h2><a href="tur_results.html" >Müşterilerimin neticeleri</a></h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
		 <a href="tur_results.html#feride"><img class="card-img-top" src="images/Feride2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#feride">Dismopafobi (BDD) ve kaygıdan nasıl kurtuldum.</a>
            </h4>
            <p class="card-text">Feride, 18 yaşında bir Londralı.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#feride">Oku</a>
		  </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="tur_results.html#abzal"><img class="card-img-top" src="images/Abzal2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#abzal">Beklenenden fazlasını aldım...</a>
            </h4>
            <p class="card-text">Google yazılım mühendisi deneyimlerini paylaşıyor.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#abzal">Oku</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="tur_results.html#raushan"><img class="card-img-top" src="images/Raushan2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#rashan">Doktor ne diyor...</a>
            </h4>
            <p class="card-text">İnanılmaz sonuçlar!</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#raushan">Oku</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#jackie">Jackie K.</a>
            </h4>
            <p class="card-text">Problem çözülmüştür!</p>
 				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#jackie">Oku</a>
		  </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#yasarusta">Karanlık korkusuna son!</a>
            </h4>
            <p class="card-text">Yaşar Usta: Kızımın karanlık korkusundan nasıl kurtuldu.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#yasarusta">Oku</a>
		  </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#debbie">Debbie, 45 yaşında.</a>
            </h4>
            <p class="card-text"> Debbie’nin fikri.</p>
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#debbie">Oku</a>
	</div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">
              <a href="tur_results.html#tessa">Tessa Higgins.</a>
            </h4>
            <p class="card-text">Tessa benimle bir seanstan sonra izlenimlerini paylaşıyor.</p>
 				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="tur_results.html#tessa">Oku</a>
		  </div>
        </div>
      </div>
    </div>
    <!-- /.row -->


</div>
</div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; www.mindetbay.com &nbsp;
		<a href="https://findatherapist.marisapeer.com/therapists/mindetbay-available-online-for-zoom-sessions-yerkhan-mindetbay/" target="_blank"/> <img width=50px; height=50px; src="images/round.png" alt="">
	    <a href="https://www.facebook.com/yerkhan.mindetbay/" target="_blank"/> <img width=50px; height=50px; src="images/fb_logo.png" alt="">
		<a href="https://www.instagram.com/yerkhan_m/" target="_blank"/> <img width=50px; height=50px; src="images/instagram.png" alt="">
	  </p>
	 </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
