<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mindetbay</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
   <a href="index.html"/> <img src="images/Mindetbay_logo2.png" alt="">	
    <div class="container">
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rtt.html">What is RTT?</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="whoami.html">Who am I?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="results.html">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="rus.html"><img src="https://ipdata.co/flags/ru.png" >🇷🇺</a>
          </li>
		  
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">
	  <br>
	    <small>... from engineering through education towards therapy... </small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Who am I?</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">
      <div class="col-lg-6">
        <img class="img-fluid rounded mb-4" src="images/me.jpg" alt="">
      </div>
      <div class="col-lg-6">
        <h2>Who am I?</h2>
        <p>Everyone in this life has a unique life-story and I am not an exception. My life-journey can be shortly described as "from engineering - through education - towards therapy". </p>
        <p>Having a background in CS and engineering (both BCs and MSc), I have work experience in education for more than 15 years and now I'm at the finish line of my doctorate degree (PhD). </p>
        <p>As a <a href="https://findatherapist.marisapeer.com/therapists/mindetbay-available-online-for-zoom-sessions-yerkhan-mindetbay/" target="_blank"> Rapid Transformational Therapist</a>, I help people with issues such as fear, phobias, stress, anxiety, self-confidence, self-esteem, eating disorder and addiction. I am a member of the <a href="https://en.mental-health.pro/atiestatsiia" target="_blank">EAHP </a>. I also speak Russian, Turkish and Kazakh. Mostly my RTT sessions are in English, however, I can do sessions in any of the mentioned languages.
If you think I can help you, let me know by contacting me, we can arrange a free discovery call.</p>
		 <div class="">
				<style>.bnp-button{text-decoration:none;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;border-radius: 4px;color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;box-sizing:border-box;}.bnp-button:hover{color:#fff;background-color:#2e6da4;text-decoration:none;}</style>
				<a class="bnp-button"href="services.html">Book a free call!</a>
          </div>
      </div>
  
		 


    </div>
    <!-- /.row -->

    <!-- Qualifications -->
    <h2>Qualifications</h2>

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="images/RTT Therapist certificate.png" alt="">
          <div class="card-body">
            <h4 class="card-title"></h4>
            <h6 class="card-subtitle mb-2 text-muted">Rapid Transformational Therapist</h6>
            <p class="card-text">...</p>
          </div>
          <div class="card-footer">
            <a href="#"></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="images/RTT Practitioner certificate.png" alt="">
          <div class="card-body">
            <h4 class="card-title"></h4>
            <h6 class="card-subtitle mb-2 text-muted">Rapid Transformational Therapy Practitioner</h6>
            <p class="card-text">...</p>
          </div>
          <div class="card-footer">
            <a href="#"></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="images/C Hyp certificate 2.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"></h4>
            <h6 class="card-subtitle mb-2 text-muted">Certified Hypnotherapist</h6>
            <p class="card-text">...</p>
          </div>
          <div class="card-footer">
            <a href="#"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Membership & qualification logos -->
    <h2></h2>
    <div class="row">
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/RTT Therapist Round Logo2.png" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/RTT Practitioner Round Logo2.png" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/RTT C Hyp.png" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="images/VAGiP logo.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="" alt="">
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; www.mindetbay.com &nbsp;
		<a href="https://findatherapist.marisapeer.com/therapists/mindetbay-available-online-for-zoom-sessions-yerkhan-mindetbay/" target="_blank"/> <img width=50px; height=50px; src="images/round.png" alt="">
		<a href="https://www.facebook.com/yerkhan.mindetbay/" target="_blank"/> <img width=50px; height=50px; src="images/fb_logo.png" alt="">
		<a href="https://www.instagram.com/yerkhan_m/" target="_blank"/> <img width=50px; height=50px; src="images/instagram.png" alt="">
	  </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
